REACT_APP_AUTH_URL=https://cors-anywhere.herokuapp.com/http://login.salesforce.com/services/oauth2/authorize?client_id=3MVG9n_HvETGhr3CjsO8xxG3ptdpVZWp8RRa7vCuIJNxAJBAK9lWafJt1v7DqQ860tTGZfj2oBy79lSrisCA5&redirect_uri=http%3A//localhost%3A3000&response_type=token&scopes=api%20id
REACT_APP_API_URL=https://cors-anywhere.herokuapp.com/https://ap16.salesforce.com
REACT_APP_AUTH_URLs=http://login.salesforce.com/services/oauth2/authorize?client_id=3MVG9n_HvETGhr3CjsO8xxG3ptdpVZWp8RRa7vCuIJNxAJBAK9lWafJt1v7DqQ860tTGZfj2oBy79lSrisCA5&redirect_uri=http%3A//localhost%3A3000&response_type=token&scopes=api%20id



